{{/* _content.gotmpl — virtual calendar pages generated at build time */}}
{{ $pages := slice }}
{{ $minYear := 2019 }}
{{ $maxYear := int (now.Format "2006") }}

{{ range $y := seq $minYear $maxYear }}
  {{ $yearStr := printf "%d" $y }}

  {{/* Year page */}}
  {{ $pages = $pages | append (dict
    "path" (printf "/%s" $yearStr)
    "kind" "section"
    "layout" "calendar"
    "params" (dict "title" $yearStr)
  ) }}

  {{ range $m := seq 1 12 }}
    {{ $monthStr := printf "%s/%02d" $yearStr $m }}

    {{/* Month page */}}
    {{ $pages = $pages | append (dict
      "path" (printf "/%s" $monthStr)
      "kind" "section"
      "layout" "calendar"
      "params" (dict "title" $monthStr)
    ) }}

    {{/* Day pages */}}
    {{ $dim := 31 }}
    {{ if or (eq $m 4) (eq $m 6) (eq $m 9) (eq $m 11) }}{{ $dim = 30 }}{{ end }}
    {{ if eq $m 2 }}
      {{ $dim = 28 }}
      {{ if or (and (eq (mod $y 4) 0) (ne (mod $y 100) 0)) (eq (mod $y 400) 0) }}
        {{ $dim = 29 }}
      {{ end }}
    {{ end }}
    {{ range $d := seq 1 $dim }}
      {{ $dayStr := printf "%s/%02d/%02d" $yearStr $m $d }}
      {{ $pages = $pages | append (dict
        "path" (printf "/%s" $dayStr)
        "kind" "page"
        "layout" "calendar"
        "params" (dict "title" $dayStr)
      ) }}
    {{ end }}
  {{ end }}
{{ end }}

{{ return $pages }}
